<!DOCTYPE html>
<html lang="en">
    <head>
        <title>practise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
    </head>
    <style>
        .boxes{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-1{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px; 
            border-radius: 10%;           
        }
        .box-2{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }   
        .box-3{
            background-color: purple;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
    <body>
        <!-- <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Institution</th>
                    <th>Age</th>
                    </tr>
                    </thead>        
                </tr>
            <tbody>
                <tr>
                    <td>Mary</td>
                    <td>John</td>
                    <td>Esther</td>
                </tr>
                <tr>
                    <td>KU</td>
                    <td>JKUAT</td>
                    <td>UON</td>
                </tr>
                 <tr>
                    <td>12 yrs</td>
                    <td>14 yrs</td>
                    <td>16 yrs</td>
                </tr> -->
            <!-- </tbody> -->
            <div class="boxes">
                <div class="box-1"></div> 
                <div class="box-2 rounded-circle"></div> 
                <div class="box-3 img-thumbnail"></div>
            </div> 
                          
    </body>
</html>
